# solution-finder

./: .gitignore  .readthedocs.yaml  .travis.yml  LICENSE  README.md  build.gradle  buildspec.yml  crowdin.yml  field.txt  patterns.txt  settings.gradle
.github/workflows/: deploy-docs.yaml  deploy-manual.yaml  test.yaml
distribution/: README.md  sfinder.bat
distribution/kicks/: nullpomino180.properties  srs.properties
distribution/samples/gracesystem/: field.txt  patterns.txt
distribution/samples/template/: field.txt
distribution/samples/templateWithI/: field.txt  patterns.txt
distribution/starter/: run-path-csv-pattern.bat  run-path-link.bat  run-perfect-percent-avoid-hold.bat  run-perfect-percent.bat  run-ren.bat  run-setup-fill-I-margin-O.bat  run-setup.bat  run-spin.bat  run-util-fig.bat
distribution/theme/: default.properties  fumen.properties
distribution/util/: run-util-fig-gif.bat  run-util-fig-png.bat
docs/: .gitignore  Makefile  README.md  conf.py  index.rst  make.bat  requirements.txt
docs/_templates/: layout.html
docs/contents/: caution.rst  command.rst  field.rst  patterns.rst  quick_start.rst  tools.rst  workflow.rst
docs/contents/cover/: main.rst
docs/contents/path/: main.rst
docs/contents/percent/: main.rst
docs/contents/ren/: main.rst
docs/contents/sequence/: main.rst
docs/contents/setup/: main.rst
docs/contents/spin/: main.rst
docs/contents/util/: fig.rst  fumen.rst  main.rst  seq.rst
docs/locale/en/: index.po
docs/locale/gettext/: index.pot
docs/locale/gettext/.doctrees/: environment.pickle
docs/locale/ja/: contents.po  index.po
docs/source/: caution.rst  conf.py  contact.rst  index.rst  quick_start.rst
docs/source/_templates/: layout.html
docs/source/contents/: command.rst  contact.rst  inputs.rst  licenses.rst  patterns.rst  quick_start.rst  tools.rst  workflow.rst
docs/source/contents/cover/: main.rst
docs/source/contents/path/: csv.rst  main.rst
docs/source/contents/percent/: main.rst
docs/source/contents/ren/: main.rst
docs/source/contents/setup/: main.rst
docs/source/contents/spin/: csv.rst  main.rst
docs/source/contents/util/: fig.rst  fumen.rst
docs/source/contents/verify/: kicks.rst  main.rst
docs/source/locale/gettext/: contents.pot  index.pot
docs/source/path/: csv.rst
docs/source/percent/: main.rst
gradle/wrapper/: gradle-wrapper.properties
input/: field.txt  patterns.txt
kicks/: README.md  jstris180.properties  nokicks.properties  nullpomino180.properties  srs.properties
manual/: make.bat  s3-command
manual/source/: caution.rst  command.rst  conf.py  field.rst  index.rst  patterns.rst  quick_start.rst
manual/source/path/: csv.rst  main.rst
manual/source/percent/: main.rst
manual/source/util/: fig.rst
output/: all_path.txt  unique_path.txt
src/main/java/: Cart.java  DevMain.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  PiecesStreamBuilder.java  buildspec.yml
src/main/java/_experimental/: EMain.java  Heuristic.java  IPatternTree.java  IfSelector.java  LockedCandidate2.java  Main.java  Main4.java  Main5.java  Main6.java  PatternTree.java  PrioritizedElement.java  PrioritizedElementComparator.java  SequenceElement.java  SimpleSearcherCore2.java  TerminateChecker.java  TreeVisitor.java  UsingHoldPerfectTreeVisitor.java
src/main/java/a/: Coordinate.java  Depend.java  Estimate.java  MinoPivot.java
src/main/java/analyzer/: CheckerTree.java  ConcurrentVisitedTree.java  VisitedTree.java
src/main/java/common/: ActionParser.java  Build.java  FieldComparator.java  Iterables.java  MyIterables.java  NotImplementedException.java  OperationHelper.java  OperationHistory.java  OperationWithKeyHelper.java  OperationsFactory.java  ResultHelper.java  SpinChecker.java  Stopwatch.java  SyntaxException.java  UnsupportedDataTypeException.java  ValidPiecesPool.java
src/main/java/concurrent/: CandidateThreadLocal.java  CheckerNoHoldThreadLocal.java  CheckerThreadLocal.java  CheckerUsingHoldThreadLocal.java  DeepdropReachableThreadLocal.java  HarddropCandidateThreadLocal.java  HarddropReachableThreadLocal.java  ILockedReachableThreadLocal.java  LockedCandidateThreadLocal.java  LockedNeighborCandidateThreadLocal.java  LockedNeighborReachableThreadLocal.java  LockedReachableThreadLocal.java  RotateCandidateThreadLocal.java  RotateReachableThreadLocal.java  SRSAnd180CandidateThreadLocal.java  SRSAnd180ReachableThreadLocal.java  SoftdropTOnlyCandidateThreadLocal.java  SoftdropTOnlyReachableThreadLocal.java  TSpinOrHarddropCandidateThreadLocal.java  TSpinOrHarddropReachableThreadLocal.java
src/main/java/core/: FinderConstant.java
src/main/java/entry/: CheckerEntry.java  CheckmateEntry.java  CommandLineWrapper.java  DropType.java  EntryPoint.java  EntryPointMain.java  InvokeType.java  NormalCommandLineWrapper.java  PriorityCommandLineWrapper.java  Settings.java  Verify.java
src/main/java/exceptions/: FinderException.java  FinderExecuteException.java  FinderInitializeException.java  FinderParseException.java  FinderTerminateException.java
src/main/java/helper/: CSVStore.java  EasyPath.java  EasyPool.java  EasyTetfu.java
src/main/java/lib/: AsyncBufferedFileWriter.java  BooleanWalker.java  CombineComparator.java  Coordinates.java  ListComparator.java  MyFiles.java  MyIterables.java  Randoms.java  Stopwatch.java
src/main/java/main/: BuilderMain.java  Cart.java  CheckerInvoker.java  CheckerMain.java  CheckmateInvoker.java  CheckmateMain.java  ConcurrentMain.java  Experiment.java  Experiment2.java  HashableBlocks.java  ListPieces.java  OrderLookup.java  Pieces.java  SmallPieces.java
src/main/java/misc/: BlockField.java  Build.java  ComparablePieces.java  FieldComparator.java  ListPiecesIterator.java  Main2.java  OperationWithKey.java  PatternElement.java  PiecesGenerator.java  PiecesIterator.java  SafePieces.java  Stopwatch.java  SyntaxException.java
src/test/java/: CheckerTest.java  CheckmateLongTest.java  CheckmateReuseTest.java
src/test/resources/: .gitignore
theme/: README.md  default.properties  four.properties  mipi.properties
(+1490 files in other folders)
