T,0,5,0,I,0,5,2,L,2,5,1
T,0,5,0,L,2,5,1,I,0,5,0
T,0,5,0,J,R,4,1,S,0,6,0
T,0,5,0,S,0,6,1,J,R,4,1
T,R,4,1,I,0,5,2,O,0,5,0
T,R,4,1,L,L,5,1,J,R,6,1
T,R,4,1,J,R,6,1,L,L,5,1
T,R,4,1,S,0,6,1,Z,0,5,0
T,R,4,1,Z,0,5,1,S,0,6,0
T,R,4,1,O,0,5,0,I,0,5,0
T,R,5,2,I,L,4,1,S,0,6,0
T,2,5,2,I,0,5,2,J,0,5,0
T,2,5,2,J,0,5,0,I,0,5,0
T,2,5,2,J,R,4,1,S,0,6,0
I,0,5,3,T,0,5,0,L,2,5,1
I,0,5,3,T,R,4,1,O,0,5,0
I,0,5,3,T,2,5,2,J,0,5,0
I,0,5,3,J,0,5,0,T,2,5,1
I,0,5,3,S,0,5,1,J,0,5,0
I,0,5,3,Z,0,5,0,L,2,5,1
I,0,5,3,O,0,4,0,J,2,5,1
I,L,4,1,T,R,5,2,S,0,6,0
I,L,4,1,J,R,5,1,T,2,6,1
L,R,5,1,T,2,6,3,I,L,4,1
L,R,5,1,I,L,4,1,T,2,6,1
J,0,5,0,T,2,5,1,I,0,5,0
J,0,5,0,I,0,5,2,T,2,5,1
J,0,5,0,S,L,5,1,T,2,6,1
J,0,5,2,Z,R,4,1,S,0,6,0
J,R,5,1,I,L,4,1,T,2,6,1
S,0,5,1,I,0,5,2,J,0,5,0
S,0,5,1,J,0,5,0,I,0,5,0
Z,0,5,0,I,0,5,2,L,2,5,1
Z,0,5,0,L,2,5,1,I,0,5,0
Z,0,5,0,J,R,4,1,S,0,6,0
Z,0,5,0,S,0,6,1,J,R,4,1
O,0,4,0,I,0,5,2,J,2,5,1
O,0,4,0,J,0,5,1,T,2,6,1
O,0,4,0,J,2,5,1,I,0,5,0