T.normal=#b300b3
O.normal=#b3b300
I.normal=#00b3b3
S.normal=#00b300
Z.normal=#bf0000
J.normal=#0077b3
L.normal=#b37724
Gray.normal=#b3b3b3

T.clear=#d900d9
O.clear=#d9d900
I.clear=#00d9d9
S.clear=#00d900
Z.clear=#d90000
J.clear=#0090d9
L.clear=#d9912b
Gray.clear=#d9d9d9

T.piece=#ff00ff
O.piece=#ffff00
I.piece=#00ffff
S.piece=#00ff00
Z.piece=#ff0000
J.piece=#00aaff
L.piece=#ffaa33

Empty=#151500
Border=#000000
